[gd_scene load_steps=3 format=3 uid="uid://0n11sefy5k8m"]

[ext_resource type="PackedScene" uid="uid://p100dnqto4hp" path="res://windows/window_base.tscn" id="1_b85e6"]
[ext_resource type="Texture2D" uid="uid://ccv6ryx87ktff" path="res://icon.svg" id="2_r72ig"]

[node name="Bug" instance=ExtResource("1_b85e6")]
anchor_position = "BotR"

[node name="Shape" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)

[node name="ColorRect" type="ColorRect" parent="Shape" index="0"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Shape/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r72ig")
expand_mode = 1
stretch_mode = 5
