[gd_scene load_steps=3 format=3 uid="uid://ggob1vpx47ii"]

[ext_resource type="Script" uid="uid://duo2hxpnwmj17" path="res://windows/desktop.gd" id="1_gexfd"]
[ext_resource type="PackedScene" uid="uid://r2tsosqw2in3" path="res://windows/embed.tscn" id="2_j64pl"]

[node name="FullHabitat" type="Window" node_paths=PackedStringArray("move_button")]
auto_translate_mode = 1
transparent_bg = true
mode = 2
position = Vector2i(0, 36)
size = Vector2i(755, 950)
mouse_passthrough_polygon = PackedVector2Array(14.0175, 365, 25, 915, 769.808, 909.758, 768.876, 342.509, 574, 99, 436.484, 18, 300.902, 101)
exclusive = true
unresizable = true
always_on_top = true
transparent = true
sharp_corners = true
script = ExtResource("1_gexfd")
anchor_position = "Center"
move_button = NodePath("Embed/Control/ColorRect/Panel/Move")
move_buffer = 0.15

[node name="Shape" type="Polygon2D" parent="."]
position = Vector2(-30.3843, 0.120316)
scale = Vector2(1.04621, 1.01227)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(14.0175, 365, 23.337, 910, 767.896, 910, 768.876, 342.509, 568.131, 82.863, 436.484, 18, 300.902, 101)

[node name="Embed" parent="." instance=ExtResource("2_j64pl")]

[node name="ColorRect2" parent="Embed" index="0"]
visible = false

[node name="PathFollow2D" parent="Embed/Control/Center Anchor/BurrowPath" index="0"]
position = Vector2(-329.413, -42.4417)

[node name="Panel" parent="Embed/Control/ColorRect" index="0"]
offset_top = 326.0
offset_right = 614.0
offset_bottom = 784.0

[node name="Move" parent="Embed/Control/ColorRect/Panel" index="0"]
offset_left = -639.455
offset_right = -599.455

[node name="x" parent="Embed/Control/ColorRect" index="1"]
visible = false

[connection signal="pressed" from="Embed/Control/ColorRect/x" to="Embed" method="_on_x_pressed"]

[editable path="Embed"]
