[gd_scene load_steps=39 format=3 uid="uid://dlld10gm7v5qt"]

[ext_resource type="PackedScene" uid="uid://p100dnqto4hp" path="res://windows/window_base.tscn" id="1_bigu7"]
[ext_resource type="Script" uid="uid://etpeqcodqstc" path="res://windows/full_habitat.gd" id="2_i2cyu"]
[ext_resource type="Texture2D" uid="uid://hvglhqegi230" path="res://art/placeholders/menu_buttons.png" id="3_6obml"]
[ext_resource type="Texture2D" uid="uid://dhjifoj8pstd0" path="res://art/insectapet_Background.png" id="3_fnpmy"]
[ext_resource type="Texture2D" uid="uid://cax7ubmkjqyq3" path="res://art/insectapet_lamp.png" id="3_sv7ce"]
[ext_resource type="Texture2D" uid="uid://bpuiaif4mrt6w" path="res://art/insectapet_foreground.png" id="5_ifc8h"]
[ext_resource type="Texture2D" uid="uid://bqadrk65i1edp" path="res://art/insectapet_Middleground.png" id="5_sv7ce"]
[ext_resource type="Texture2D" uid="uid://cwi7gfawen2ep" path="res://art/isectapet_dark.png" id="6_sv7ce"]
[ext_resource type="Texture2D" uid="uid://ccv6ryx87ktff" path="res://icon.svg" id="8_eer6e"]
[ext_resource type="Texture2D" uid="uid://rwf1jiduqbqj" path="res://iconhover.svg" id="9_jatif"]
[ext_resource type="Texture2D" uid="uid://v43h4flqmnyi" path="res://art/buttons_normal.png" id="10_rd6cn"]
[ext_resource type="Script" uid="uid://b78f5hlmt16b7" path="res://windows/buttons_main.gd" id="11_1np3n"]
[ext_resource type="Texture2D" uid="uid://cfpr0f7tdqnry" path="res://art/buttons_pressed.png" id="11_r54os"]
[ext_resource type="Texture2D" uid="uid://ded0tnv2xrop1" path="res://art/buttons_hover.png" id="12_6obml"]
[ext_resource type="Shader" uid="uid://cfqt5vci8bwa" path="res://windows/ScreenSkew.gdshader" id="14_7eo7q"]
[ext_resource type="PackedScene" uid="uid://dxsgw62s81q8n" path="res://ui/bug_info.tscn" id="16_6obml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12veu"]
atlas = ExtResource("3_6obml")
region = Rect2(724, 36, 128, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoooe"]
atlas = ExtResource("3_6obml")
region = Rect2(724, 216, 128, 123)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2cyu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.808121, 0.413835, 0.351751, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_fombg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eer6e")
}, {
"duration": 1.0,
"texture": ExtResource("9_jatif")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7eo7q"]
atlas = ExtResource("10_rd6cn")
region = Rect2(0, 0, 296, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1np3n"]
atlas = ExtResource("11_r54os")
region = Rect2(0, 0, 296, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5got"]
atlas = ExtResource("12_6obml")
region = Rect2(0, 0, 296, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sxy"]
atlas = ExtResource("11_r54os")
region = Rect2(0, 0, 296, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwyg"]
atlas = ExtResource("10_rd6cn")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80mg"]
atlas = ExtResource("11_r54os")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa1e"]
atlas = ExtResource("12_6obml")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avne"]
atlas = ExtResource("10_rd6cn")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyogo"]
atlas = ExtResource("11_r54os")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xey8i"]
atlas = ExtResource("12_6obml")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xw5"]
atlas = ExtResource("10_rd6cn")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn25v"]
atlas = ExtResource("11_r54os")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwgn"]
atlas = ExtResource("12_6obml")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6h2"]
atlas = ExtResource("10_rd6cn")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhdr"]
atlas = ExtResource("11_r54os")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsfya"]
atlas = ExtResource("12_6obml")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1np3n"]
shader = ExtResource("14_7eo7q")
shader_parameter/up_left = Vector2(0, 0)
shader_parameter/up_right = Vector2(1, 0)
shader_parameter/down_right = Vector2(0.905, 1)
shader_parameter/down_left = Vector2(0.08, 1)
shader_parameter/plane_size = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_6obml"]
viewport_path = NodePath("ScreenViewport")

[node name="FullHabitat" node_paths=PackedStringArray("move_button") instance=ExtResource("1_bigu7")]
title = "Center"
size = Vector2i(750, 850)
script = ExtResource("2_i2cyu")
anchor_position = "Center"
move_button = NodePath("Shape/ColorRect/Move")
move_buffer = 0.1

[node name="Shape" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 0, 825, 700, 825, 700, 0)

[node name="ColorRect" type="ColorRect" parent="Shape" index="0"]
offset_right = 700.0
offset_bottom = 800.0
color = Color(0.14902, 0.0392157, 0.027451, 0)

[node name="Move" type="TextureButton" parent="Shape/ColorRect" index="0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 5.0
offset_right = -48.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_12veu")
texture_pressed = SubResource("AtlasTexture_qoooe")
texture_hover = SubResource("AtlasTexture_qoooe")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="Shape/ColorRect/Move" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 776.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27, 0.18009, 0.1701, 0)

[node name="Panel" type="Panel" parent="Shape/ColorRect/Move/ColorRect" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i2cyu")

[node name="x" type="Button" parent="Shape/ColorRect" index="1"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 46.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Center Anchor" type="Node2D" parent="Shape" index="1"]
position = Vector2(366, 415)
scale = Vector2(0.3, 0.3)

[node name="Lamp" type="Sprite2D" parent="Shape/Center Anchor" index="0"]
unique_name_in_owner = true
texture = ExtResource("3_sv7ce")

[node name="Base" type="Sprite2D" parent="Shape/Center Anchor" index="1"]
texture = ExtResource("3_fnpmy")

[node name="Bug" type="AnimatedSprite2D" parent="Shape/Center Anchor" index="2"]
position = Vector2(64, 704)
sprite_frames = SubResource("SpriteFrames_fombg")
autoplay = "default"

[node name="Mid" type="Sprite2D" parent="Shape/Center Anchor" index="3"]
texture = ExtResource("5_sv7ce")

[node name="Foreground" type="Sprite2D" parent="Shape/Center Anchor" index="4"]
texture = ExtResource("5_ifc8h")

[node name="Dark" type="Sprite2D" parent="Shape/Center Anchor" index="5"]
unique_name_in_owner = true
visible = false
texture = ExtResource("6_sv7ce")

[node name="UI" type="Control" parent="Shape" index="2"]
layout_mode = 3
anchors_preset = 0
offset_right = 700.0
offset_bottom = 700.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Bug" type="Button" parent="Shape/UI" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Release the Bug"

[node name="Light" type="TextureButton" parent="Shape/UI" index="1"]
layout_mode = 1
offset_left = 350.0
offset_top = 56.0
offset_right = 390.0
offset_bottom = 96.0
scale = Vector2(1.5, 1.5)
toggle_mode = true
texture_normal = ExtResource("8_eer6e")
texture_hover = ExtResource("9_jatif")
ignore_texture_size = true
stretch_mode = 5

[node name="MainButtons" type="HBoxContainer" parent="Shape/UI" index="2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = 21.0
offset_right = 249.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.00408702
alignment = 1
script = ExtResource("11_1np3n")

[node name="Clean" type="TextureButton" parent="Shape/UI/MainButtons" index="0"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = SubResource("AtlasTexture_7eo7q")
texture_pressed = SubResource("AtlasTexture_1np3n")
texture_hover = SubResource("AtlasTexture_r5got")
texture_disabled = SubResource("AtlasTexture_l4sxy")
ignore_texture_size = true
stretch_mode = 5

[node name="Eat" type="TextureButton" parent="Shape/UI/MainButtons" index="1"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = SubResource("AtlasTexture_2gwyg")
texture_pressed = SubResource("AtlasTexture_m80mg")
texture_hover = SubResource("AtlasTexture_3oa1e")
texture_disabled = SubResource("AtlasTexture_m80mg")
ignore_texture_size = true
stretch_mode = 5

[node name="Info" type="TextureButton" parent="Shape/UI/MainButtons" index="2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = SubResource("AtlasTexture_7avne")
texture_pressed = SubResource("AtlasTexture_gyogo")
texture_hover = SubResource("AtlasTexture_xey8i")
texture_disabled = SubResource("AtlasTexture_gyogo")
ignore_texture_size = true
stretch_mode = 5

[node name="Play" type="TextureButton" parent="Shape/UI/MainButtons" index="3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = SubResource("AtlasTexture_07xw5")
texture_pressed = SubResource("AtlasTexture_dn25v")
texture_hover = SubResource("AtlasTexture_xjwgn")
texture_disabled = SubResource("AtlasTexture_dn25v")
ignore_texture_size = true
stretch_mode = 5

[node name="Shop" type="TextureButton" parent="Shape/UI/MainButtons" index="4"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = SubResource("AtlasTexture_nn6h2")
texture_pressed = SubResource("AtlasTexture_frhdr")
texture_hover = SubResource("AtlasTexture_lsfya")
texture_disabled = SubResource("AtlasTexture_frhdr")
ignore_texture_size = true
stretch_mode = 5

[node name="Screen" type="Polygon2D" parent="Shape/UI" index="3"]
clip_children = 1
position = Vector2(-75, 10)
scale = Vector2(1.2, 1.2)
polygon = PackedVector2Array(115, 300, 350, 310, 600, 300, 560, 575, 150, 575)

[node name="ScreenSprite" type="Sprite2D" parent="Shape/UI/Screen" index="0"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1np3n")
position = Vector2(355, 438.333)
texture = SubResource("ViewportTexture_6obml")

[node name="ScreenViewport" type="SubViewport" parent="." index="1"]
transparent_bg = true
size = Vector2i(500, 300)

[node name="ColorRect" type="ColorRect" parent="ScreenViewport" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3536, 0.52, 0.42848, 0.94902)

[node name="BugInfo" parent="ScreenViewport/ColorRect" index="0" instance=ExtResource("16_6obml")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="Shape/ColorRect/x" to="." method="_on_x_pressed"]
[connection signal="pressed" from="Shape/UI/Bug" to="." method="_on_bug_pressed"]
[connection signal="toggled" from="Shape/UI/Light" to="." method="_on_light_toggled"]
[connection signal="toggled" from="Shape/UI/MainButtons/Clean" to="Shape/UI/MainButtons" method="_on_clean_toggled"]
[connection signal="toggled" from="Shape/UI/MainButtons/Eat" to="Shape/UI/MainButtons" method="_on_eat_toggled"]
[connection signal="toggled" from="Shape/UI/MainButtons/Info" to="Shape/UI/MainButtons" method="_on_info_toggled"]
[connection signal="toggled" from="Shape/UI/MainButtons/Play" to="Shape/UI/MainButtons" method="_on_play_toggled"]
[connection signal="toggled" from="Shape/UI/MainButtons/Shop" to="Shape/UI/MainButtons" method="_on_shop_toggled"]
