[gd_scene load_steps=7 format=3 uid="uid://lu36lgbqel"]

[ext_resource type="PackedScene" uid="uid://p100dnqto4hp" path="res://windows/window_base.tscn" id="1_jples"]
[ext_resource type="Script" uid="uid://berrvbqxg880d" path="res://windows/mini_habitat.gd" id="2_l2vge"]
[ext_resource type="Texture2D" uid="uid://cyp6tcbl2hrfq" path="res://art/objects.png" id="3_do3m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2vge"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.808121, 0.413835, 0.351751, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vge"]
atlas = ExtResource("3_do3m4")
region = Rect2(61, 2300, 580, 533)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingp8"]
atlas = ExtResource("3_do3m4")
region = Rect2(61, 1720, 580, 533)

[node name="MiniHabitat" node_paths=PackedStringArray("move_button") instance=ExtResource("1_jples")]
size = Vector2i(110, 110)
script = ExtResource("2_l2vge")
anchor_position = "BotR"
move_button = NodePath("Shape/ColorRect/MarginContainer/Panel/TextureButton")

[node name="Shape" parent="." index="0"]
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)

[node name="ColorRect" type="ColorRect" parent="Shape" index="0"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="Shape/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Shape/ColorRect/MarginContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l2vge")

[node name="TextureButton" type="TextureButton" parent="Shape/ColorRect/MarginContainer/Panel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -44.5
offset_right = 44.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_l2vge")
texture_hover = SubResource("AtlasTexture_ingp8")
ignore_texture_size = true
stretch_mode = 5

[node name="Node" type="Node" parent="." index="1"]

[node name="Happiness" type="Timer" parent="Node" index="0"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[node name="Hunger" type="Timer" parent="Node" index="1"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[node name="Energy" type="Timer" parent="Node" index="2"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[node name="Cleanliness" type="Timer" parent="Node" index="3"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[node name="Hydration" type="Timer" parent="Node" index="4"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[node name="LifeSpan" type="Timer" parent="Node" index="5"]
unique_name_in_owner = true
autostart = true
ignore_time_scale = true

[connection signal="toggled" from="Shape/ColorRect/MarginContainer/Panel/TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="timeout" from="Node/Happiness" to="." method="_on_happiness_timeout"]
[connection signal="timeout" from="Node/Hunger" to="." method="_on_hunger_timeout"]
[connection signal="timeout" from="Node/Energy" to="." method="_on_energy_timeout"]
[connection signal="timeout" from="Node/Cleanliness" to="." method="_on_cleanliness_timeout"]
[connection signal="timeout" from="Node/Hydration" to="." method="_on_hydration_timeout"]
[connection signal="timeout" from="Node/LifeSpan" to="." method="_on_life_span_timeout"]
