[gd_scene load_steps=5 format=3 uid="uid://bay2nhhvjeb7h"]

[ext_resource type="Script" uid="uid://bgaevh8fhtmsk" path="res://games/dino_bug.gd" id="1_78cuh"]
[ext_resource type="PackedScene" uid="uid://bvl3aq3ig4k2t" path="res://bugs/stick_nymph.tscn" id="2_qy61d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qy61d"]
radius = 19.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d11tc"]
radius = 11.0
height = 82.0

[node name="Bug" type="CharacterBody2D"]
script = ExtResource("1_78cuh")

[node name="BugModel" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Stick_Nymph" parent="BugModel" instance=ExtResource("2_qy61d")]

[node name="RunCollider" type="CollisionShape2D" parent="."]
position = Vector2(-4, -18)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qy61d")

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2(-5, -10)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_d11tc")
