[gd_scene load_steps=7 format=3 uid="uid://bay2nhhvjeb7h"]

[ext_resource type="Script" uid="uid://bgaevh8fhtmsk" path="res://games/dino_bug.gd" id="1_78cuh"]
[ext_resource type="Texture2D" uid="uid://ccv6ryx87ktff" path="res://icon.svg" id="2_d11tc"]
[ext_resource type="Texture2D" uid="uid://rwf1jiduqbqj" path="res://iconhover.svg" id="3_gveve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mffq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d11tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gveve")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d11tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gveve")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d11tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gveve")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d11tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_gveve")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d11tc"]
size = Vector2(38.0001, 37.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gveve"]
size = Vector2(19, 38)

[node name="Bug" type="CharacterBody2D"]
script = ExtResource("1_78cuh")

[node name="BugModel" type="Node2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.3, 0.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BugModel"]
sprite_frames = SubResource("SpriteFrames_mffq0")
animation = &"jump"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BugModel/AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mffq0")
animation = &"jump"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BugModel/AnimatedSprite2D/AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mffq0")
animation = &"move"
autoplay = "idle"

[node name="RunCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
rotation = -1.5708
shape = SubResource("RectangleShape2D_d11tc")

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1.81e-06, -11.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_gveve")
