[gd_scene load_steps=2 format=3 uid="uid://dpur22kqa7fty"]

[ext_resource type="Script" uid="uid://p85t021wdi0b" path="res://ui/game_inputs.gd" id="1_qhkc2"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhkc2")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 217.0
offset_bottom = 59.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="Score" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "####"

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 15.0
offset_right = -6.0
offset_bottom = 57.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="HUD/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Highscore:"

[node name="Highscore" type="Label" parent="HUD/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "####"

[node name="Start" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -27.0
offset_right = 155.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0]Jump to Start[/pulse]"
horizontal_alignment = 1
