[gd_scene load_steps=4 format=3 uid="uid://ca4th2ybyiph4"]

[ext_resource type="Texture2D" uid="uid://cyp6tcbl2hrfq" path="res://art/objects.png" id="1_hqnoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbun"]
atlas = ExtResource("1_hqnoq")
region = Rect2(2254, 1989, 274, 506)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_aurny"]
points = PackedVector2Array(132, -116, 148, -83, 122, 422, -78, 185, -156, 166, 79, -106)

[node name="Web" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-110, 204)
texture = SubResource("AtlasTexture_bnbun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-110, 54)
shape = SubResource("ConvexPolygonShape2D_aurny")
