[gd_scene load_steps=19 format=3 uid="uid://c8kt3ewa4tirl"]

[ext_resource type="Script" uid="uid://bjqpnqcklnfjg" path="res://_autoload/exports.gd" id="1_tlivv"]
[ext_resource type="Texture2D" uid="uid://djsdlarwla0uc" path="res://art/food2.png" id="2_5pgxl"]
[ext_resource type="Texture2D" uid="uid://b2i78dg533naj" path="res://art/bugs/stick_egg.png" id="3_awbga"]
[ext_resource type="Texture2D" uid="uid://d3p7oif4qbd6w" path="res://art/symbols.png" id="3_rgidw"]
[ext_resource type="Texture2D" uid="uid://bckuyabco1vmy" path="res://art/bugs/stickbug.png" id="4_50euf"]
[ext_resource type="Texture2D" uid="uid://cyp6tcbl2hrfq" path="res://art/objects.png" id="4_pceno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awbga"]
atlas = ExtResource("2_5pgxl")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_50euf"]
atlas = ExtResource("2_5pgxl")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw2g"]
atlas = ExtResource("2_5pgxl")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgidw"]
atlas = ExtResource("2_5pgxl")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yttl"]
atlas = ExtResource("3_rgidw")
region = Rect2(997, 101, 106, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8f82"]
atlas = ExtResource("4_pceno")
region = Rect2(2235, 452, 180, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_26itd"]
atlas = ExtResource("3_rgidw")
region = Rect2(1303, 99, 91, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_loi5h"]
atlas = ExtResource("4_pceno")
region = Rect2(2357, 677, 124, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8b2"]
atlas = ExtResource("4_pceno")
region = Rect2(2167.87, 660.333, 79.9333, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_pceno"]
atlas = ExtResource("3_awbga")
region = Rect2(262, 433, 73, 96)
margin = Rect2(150, 200, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wph"]
atlas = ExtResource("4_50euf")
region = Rect2(152, 375, 291, 194)
margin = Rect2(100, 150, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s2jl"]
atlas = ExtResource("4_50euf")
region = Rect2(75, 29, 453, 285)
margin = Rect2(100, 150, 200, 200)

[node name="Exports" type="Node"]
script = ExtResource("1_tlivv")
food_textures = Array[AtlasTexture]([SubResource("AtlasTexture_awbga"), SubResource("AtlasTexture_50euf"), SubResource("AtlasTexture_ysw2g"), SubResource("AtlasTexture_rgidw")])
emote_textures = Array[AtlasTexture]([SubResource("AtlasTexture_6yttl"), SubResource("AtlasTexture_t8f82"), SubResource("AtlasTexture_26itd"), SubResource("AtlasTexture_loi5h"), SubResource("AtlasTexture_hu8b2")])
colors_green = Array[Color]([Color(0.392, 0.56, 0.5208, 1), Color(0.4352, 0.68, 0.54944, 1), Color(0.59859, 0.81, 0.5751, 1), Color(0.727467, 0.8, 0.544, 1)])
colors_orange = Array[Color]([Color(0.81, 0.77598, 0.5184, 1), Color(0.81, 0.70308, 0.5184, 1), Color(0.81, 0.6156, 0.5184, 1), Color(0.81, 0.57672, 0.5184, 1)])
stickbug_textures = Array[Texture2D]([SubResource("AtlasTexture_pceno"), SubResource("AtlasTexture_w1wph"), SubResource("AtlasTexture_1s2jl")])

[node name="Happiness" type="Timer" parent="."]
autostart = true

[node name="Hunger" type="Timer" parent="."]
autostart = true

[node name="Energy" type="Timer" parent="."]
autostart = true

[node name="Cleanliness" type="Timer" parent="."]
autostart = true

[node name="Hydration" type="Timer" parent="."]
autostart = true

[node name="LifeSpan" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Happiness" to="." method="_on_happiness_timeout"]
[connection signal="timeout" from="Hunger" to="." method="_on_hunger_timeout"]
[connection signal="timeout" from="Energy" to="." method="_on_energy_timeout"]
[connection signal="timeout" from="Cleanliness" to="." method="_on_cleanliness_timeout"]
[connection signal="timeout" from="Hydration" to="." method="_on_hydration_timeout"]
[connection signal="timeout" from="LifeSpan" to="." method="_on_life_span_timeout"]
