[gd_scene load_steps=15 format=3 uid="uid://dxsgw62s81q8n"]

[ext_resource type="Script" uid="uid://d24h6d76pcw85" path="res://ui/bug_info_ui.gd" id="1_55fh1"]
[ext_resource type="Texture2D" uid="uid://ccv6ryx87ktff" path="res://icon.svg" id="2_rdjj6"]
[ext_resource type="Theme" uid="uid://cvpq11fkdk36a" path="res://ui/style/universal_pixel_style.tres" id="3_vx5jr"]
[ext_resource type="Texture2D" uid="uid://d3p7oif4qbd6w" path="res://art/symbols.png" id="4_ayacq"]
[ext_resource type="Texture2D" uid="uid://b2xkyu7reerdy" path="res://art/icons_white.png" id="5_55fh1"]
[ext_resource type="PackedScene" uid="uid://c0es7iy1tspwf" path="res://ui/locked.tscn" id="6_rdjj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55fh1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_6obml"]
atlas = ExtResource("4_ayacq")
region = Rect2(997, 101, 106, 97)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r54os"]
bg_color = Color(0.504, 0.7, 0.667333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjj6"]
atlas = ExtResource("5_55fh1")
region = Rect2(388, 106, 128, 95)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6obml"]
bg_color = Color(0.7, 0.504, 0.504, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6yi"]
atlas = ExtResource("4_ayacq")
region = Rect2(715, 91, 75, 110)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eo7q"]
bg_color = Color(0.696733, 0.7, 0.504, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_r54os"]
atlas = ExtResource("4_ayacq")
region = Rect2(300, 0, 300, 300)

[node name="BugInfo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55fh1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="CurrentSprite" type="TextureRect" parent="VBoxContainer/Top"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_rdjj6")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/Top/CurrentSprite"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_55fh1")

[node name="Label" type="Label" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_vertical = 8
text = " XP"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="VBoxContainer/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Common Name"
horizontal_alignment = 1

[node name="Scientific" type="Label" parent="VBoxContainer/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_vx5jr")
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 20
text = "Scientific Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Stage" type="Label" parent="VBoxContainer/Top/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_vx5jr")
theme_type_variation = &"HeaderSmall"
text = "Stage:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/VBoxContainer"]
layout_mode = 2

[node name="XP" type="ProgressBar" parent="VBoxContainer/Top/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Bot" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Bot"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bot/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_6obml")
expand_mode = 1
stretch_mode = 5

[node name="Happiness" type="ProgressBar" parent="VBoxContainer/Bot/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_r54os")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Bot"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bot/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_rdjj6")
expand_mode = 1
stretch_mode = 5

[node name="Hunger" type="ProgressBar" parent="VBoxContainer/Bot/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_6obml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Bot"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Bot/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
texture = SubResource("AtlasTexture_0m6yi")
expand_mode = 1
stretch_mode = 5

[node name="Energy" type="ProgressBar" parent="VBoxContainer/Bot/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_7eo7q")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Likes3" type="TextureRect" parent="VBoxContainer/Bot"]
self_modulate = Color(0.6055, 0.7, 0.574, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_r54os")
expand_mode = 1

[node name="Locked" parent="VBoxContainer/Bot/Likes3" instance=ExtResource("6_rdjj6")]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.3182, 0.43, 0.349877, 0)

[node name="Likes1" type="TextureRect" parent="VBoxContainer/Bot"]
self_modulate = Color(0.6055, 0.7, 0.574, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_r54os")
expand_mode = 1

[node name="Locked" parent="VBoxContainer/Bot/Likes1" instance=ExtResource("6_rdjj6")]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.3182, 0.43, 0.349877, 0)

[node name="Likes2" type="TextureRect" parent="VBoxContainer/Bot"]
self_modulate = Color(0.6055, 0.7, 0.574, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_r54os")
expand_mode = 1

[node name="Locked" parent="VBoxContainer/Bot/Likes2" instance=ExtResource("6_rdjj6")]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
color = Color(0.3182, 0.43, 0.349877, 0)
