[gd_scene load_steps=3 format=3 uid="uid://bjhjvbu7suk3a"]

[ext_resource type="Script" uid="uid://b6m6vguxabaj7" path="res://ui/feeding.gd" id="1_h4kfw"]
[ext_resource type="PackedScene" uid="uid://bq6or58tsts18" path="res://ui/food_slot.tscn" id="1_xcusg"]

[node name="Feeding" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.64
offset_top = -122.98
offset_right = 231.36
offset_bottom = 127.02
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4kfw")
textures = Array[Texture2D]([null, null, null, null, null, null, null, null])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -105.0
offset_right = 165.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Food Slot" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot2" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot3" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot4" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot5" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot6" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot7" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2

[node name="Food Slot8" parent="GridContainer" instance=ExtResource("1_xcusg")]
layout_mode = 2
