[gd_scene load_steps=7 format=3 uid="uid://bq6or58tsts18"]

[ext_resource type="Texture2D" uid="uid://ccv6ryx87ktff" path="res://icon.svg" id="1_1tgy2"]
[ext_resource type="Theme" uid="uid://cvpq11fkdk36a" path="res://ui/style/universal_pixel_style.tres" id="2_knl6h"]
[ext_resource type="PackedScene" uid="uid://c0es7iy1tspwf" path="res://ui/locked.tscn" id="3_l0lnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0lnd"]
bg_color = Color(0.2244, 0.33, 0.23144, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tgy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrhib"]
bg_color = Color(0.4275, 0.57, 0.529625, 0.392157)

[node name="Food Slot" type="Panel"]
custom_minimum_size = Vector2(100, 130)
offset_right = 100.0
offset_bottom = 125.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l0lnd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1tgy2")
theme_override_styles/hover = SubResource("StyleBoxFlat_jrhib")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1tgy2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_1tgy2")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_knl6h")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 20
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_vertical = 8
theme = ExtResource("2_knl6h")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.819079, 0.799963, 0.512945, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "$$"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Locked" parent="." instance=ExtResource("3_l0lnd")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
