[gd_scene load_steps=6 format=3 uid="uid://cyx8uk88ii8wd"]

[ext_resource type="Texture2D" uid="uid://cyp6tcbl2hrfq" path="res://art/objects.png" id="1_qf1ks"]
[ext_resource type="Texture2D" uid="uid://d3p7oif4qbd6w" path="res://art/symbols.png" id="2_13op1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t603m"]
atlas = ExtResource("1_qf1ks")
region = Rect2(1686, 1026, 510, 776)

[sub_resource type="AtlasTexture" id="AtlasTexture_67uj7"]
atlas = ExtResource("1_qf1ks")
region = Rect2(917, 1300, 539, 287)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4u7y"]
atlas = ExtResource("2_13op1")
region = Rect2(150, 36, 110, 138)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Jar" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -125.0
offset_right = 50.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_t603m")
expand_mode = 1
stretch_mode = 5

[node name="Lid" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -185.0
offset_right = 50.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_67uj7")
expand_mode = 1
stretch_mode = 5

[node name="question" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.86
offset_top = -24.02
offset_right = 74.14
offset_bottom = 225.98
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_e4u7y")
expand_mode = 1
stretch_mode = 2
